# WangLuoApp

app/: build.gradle
app/src/androidTest/java/com/example/wangluo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wangluo/Activity/: AddActivity.java  AddWebActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wangluo/Adapter/: MyRankRecyclerViewAdapter.java  MyReferRecyclerViewAdapter.java  MyTrackRecyclerViewAdapter.java  ReferTabFragmentAdapter.java  TabFragmentAdapter.java  TrackTabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wangluo/Class/: Content.java
app/src/main/java/com/example/wangluo/Fragment/: RankFragment.java  RankListFragment.java  ReferFragment.java  ReferListFragment.java  TrackFragment.java  TrackListFragment.java
app/src/main/java/com/example/wangluo/Presenter/: Presenter.java
app/src/main/java/com/example/wangluo/Utils/: BottomNavigationViewHelper.java  CallBack.java  GsonUtils.java  OkhttpUtils.java  SharedPreferencesUtils.java  getContent.java
app/src/main/java/com/example/wangluo/View/: IView.java
app/src/main/res/layout/: activity_add.xml  activity_add_web.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_rank_item.xml  fragment_rank_list.xml  fragment_refer_item.xml  fragment_refer_list.xml  fragment_track_item.xml  fragment_track_list.xml  nav_header.xml  rank_list_content.xml  refer_list_content.xml  toolbar.xml  track_list_content.xml
app/src/main/res/menu/: leftnav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangluo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
